{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "call-armenia.gl.joinmc.link",
          "assigned_srv": "call-armenia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2037abb8-8cdf-43fb-b767-234729c95bdd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16295,
          "port_start": 16294,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T17:51:41.081889Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0f4d41e-c3fb-4597-8e44-671be1255fd1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7590641f-59ff-48c2-af8c-ccf582e2702b",
          "agent_name": "from-key-0364",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
